TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
SUPERADMIN_IDS=123456789,987654321

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=J3OKx2kAu5FgUOzTG72Ec93F1sWuUlol
DB_NAME=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Flowise integration for Telegram
FLOWISE_BASE_URL=https://flowise.rootnode.cv
FLOWISE_API_KEY=replace_with_flowise_api_key

# Flowise Chatflows
TESTCHAT_CHATFLOW_ID=230ab8d7-9cb7-41a7-9fba-b2ca8fb2c60d
SYSOPKA_AGENTFLOW_ID=8824745a-73a2-4e8d-98c4-c44bca3251e7
