TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
SUPERADMIN_IDS=123456789,987654321

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=J3OKx2kAu5FgUOzTG72Ec93F1sWuUlol
DB_NAME=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

